# CucumberSample

./: .project  cucumber-results-agg-test-results.html  cucumber-results-feature-overview.html  pom.xml
configs/: Configuration.properties
src/main/java/com/qa/test/sample/project/cucumber_sample_project/: App.java
src/test/java/com/aso/qa/test/Pages/: Checkout.java  GlobalHeader.java  PDP.java  ViewCart.java
src/test/java/com/aso/qa/test/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/test/java/com/aso/qa/test/runners/: TestWebRunner.java
src/test/java/com/aso/qa/test/testDataType/: SKU.java
src/test/java/com/aso/qa/test/utils/: CaptureScreen.java  ConfigFileReader.java  Context.java  JsonDataReader.java  Selenium_Functions.java
src/test/java/com/aso/qa/test/web/stepdefs/: HomeStepDefs.java  Hooks.java  PDPStepDefs.java  ViewCartStepDefs.java
src/test/resources/Features/: GuestCheckout2.feature  SecondFile.feature
src/test/resources/testDataResources/: sku.json
